<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&E Transportes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(15, 110, 219);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            border-radius: 20px;
            padding: 10px 100px;
            width: 400px;
            height: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        form h2 {
            margin-bottom: 20px;
        }
        div {
            margin: 10px;
            width: 100%;
        }
        input[type="text"],
        input[type="password"] {
            padding: 15px 0px;
            display: block;
            width: 100%;
        }
        input[type="submit"] {
            background-color: rgb(43, 142, 255);
            outline: none;
            border: none;
            cursor: pointer;
            width: 90%;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <h2>Faça o Login</h2>
        <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
        </div>
        <div>
            <label for="nome">Senha</label>
            <input type="password" id="senha" name="senha">
        </div>
        <input type="submit" name="submit" value="Entrar">
    </form>
</body>
</html>